<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RZH-Rq-yEB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04J-vv-wRp">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-cQ-GPf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fBO-IZ-Keg"/>
                                    <constraint firstAttribute="height" constant="30" id="x2t-OX-nKI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-w1-bak">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="☹️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-DO-vzJ">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-gZ-jDB">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you like our service— swipe right to leave some tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-1u-cCM">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-iF-d2G">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g0X-DO-vzJ" firstAttribute="top" secondItem="i0R-gZ-jDB" secondAttribute="bottom" constant="24" id="05w-WF-jfn"/>
                            <constraint firstItem="gaX-cQ-GPf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="CHE-lz-Wgu"/>
                            <constraint firstItem="04J-vv-wRp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="LGa-Yj-HNo"/>
                            <constraint firstItem="6CT-w1-bak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LO4-Cc-bzu"/>
                            <constraint firstItem="gaX-cQ-GPf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LUB-FO-99u"/>
                            <constraint firstItem="cuD-1u-cCM" firstAttribute="top" secondItem="6CT-w1-bak" secondAttribute="bottom" constant="16" id="LzQ-6B-oAa"/>
                            <constraint firstAttribute="trailing" secondItem="U0r-iF-d2G" secondAttribute="trailing" constant="16" id="MCm-pT-m3b"/>
                            <constraint firstAttribute="trailing" secondItem="cuD-1u-cCM" secondAttribute="trailing" constant="16" id="MQp-NQ-wB4"/>
                            <constraint firstItem="04J-vv-wRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VrP-C9-QtQ"/>
                            <constraint firstItem="i0R-gZ-jDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="meh-ud-isV"/>
                            <constraint firstItem="U0r-iF-d2G" firstAttribute="top" secondItem="i0R-gZ-jDB" secondAttribute="bottom" constant="24" id="nQl-Qd-eVe"/>
                            <constraint firstItem="6CT-w1-bak" firstAttribute="top" secondItem="i0R-gZ-jDB" secondAttribute="bottom" constant="15" id="oPu-64-clm"/>
                            <constraint firstItem="i0R-gZ-jDB" firstAttribute="top" secondItem="04J-vv-wRp" secondAttribute="bottom" constant="108" id="tul-gC-cL5"/>
                            <constraint firstItem="g0X-DO-vzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="weZ-su-27p"/>
                            <constraint firstItem="cuD-1u-cCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xw2-iX-PS6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="21S-n6-yZw" appends="YES" id="ZUs-13-Ulb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eTx-cY-TBj"/>
                    <connections>
                        <outlet property="amount" destination="gaX-cQ-GPf" id="DHW-mM-UCp"/>
                        <outlet property="panGestureRecognizer" destination="21S-n6-yZw" id="Lnu-HS-zcN"/>
                        <outlet property="tipPercentage" destination="i0R-gZ-jDB" id="ecF-cO-jB7"/>
                        <outlet property="totalSum" destination="6CT-w1-bak" id="1bY-5i-XWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="21S-n6-yZw">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="kmv-DE-lUi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DmL-Ki-bg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZH-Rq-yEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0W-Le-gMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPW-fj-v7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-6k-kIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
